[
	{
		"keys": ["shift+f10"],
		"command": "shell_prompt"
	},{
		"keys":["super+shift+f10"],
		"command":"shell_prompt",
		"args": {
			"match": "single_test"
		}
	},{
		"keys":["f10"],
		"command":"shell_prompt",
		"args": {
			"match": "repeat_last_test"
		}
	},{
		"keys":["shift+enter"],
		"command":"the_navigator"
	}
]
